<?php

return [
    'id' => 'id',
    'name' => 'Название',
    'display_name' => 'Отображаемое название',
    'slug' => 'Префикс',
    'description' => 'Описание',
    'description_notes' => 'Описание и заметки:',
    'email' => 'Email',
    'thumbnail' => 'Миниатюра',
    'created_date' => 'Дата добавления',
    'add' => 'Добавить',
    'save' => 'Сохранить',
    'upload' => 'Загрузите',
    'main_photo' => 'Главное фото',
    'image' => 'Изображение',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'force_delete' => 'Удалить навсегда',
    'deleting' => 'Удаление',
    'force_deleting' => 'Удаление навсегда',
    'choose_action' => 'Выберите действие',
    'close' => 'Закрыть',
    'action' => 'Действие',
    'apply' => 'Применить',
    'delete_confirmation' => 'Вы действительно хотите удалить',
    'reset' => 'Сбросить',
    'filter' => 'Отфильтровать',
    'language' => 'Язык',
    'choose_image' => 'Выберите изображение',
    'choose_language' => 'Выберите язык',
    'not_found' => 'Ничего не найдено',
    'nothing_else' => 'Больше ничего нет',
    'unable_mass_deleting' => 'Невозможно удалить отмеченное',
    'user' => 'Пользователь',
    'choose_user' => 'Выберите пользователя',
    'loading' => 'Загрузка',
    'search' => 'Поиск',
    'dates' => 'Даты',
    'select_all' => 'Выделить все',
    'sort' => 'Сортировка',
    'sort_by' => 'Сортировать по',
    'file' => [
        'format' => 'Формат',
        'max_size' => 'Максимальный размер'
    ],
    'shelf' => 'Полка',
    'shelfs' => 'Полки',
    'blog' => 'Блог',
    'feed' => 'Лента',
    'more' => 'Больше',
    'default_search_placeholder' => 'Что будем искать?'
];
