.carrier {
    &__title-buttons {
        margin-top: 12px;
    }

    &__title-button {
        position: relative;
        margin-right: 12px;
    }

    &__title-badge {

    }

    &__add-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 28px;
    }

    &__add-select {
        min-width: 200px;

        .choices[data-type*=select-one] .choices__inner {
            min-height: 44px;
            padding: 10px 20px;
        }
    }

    &__add-rating {

        .star-rating__icon {
            width: 100%;
            height: auto;
        }

        .star-rating__label {
            width: 9%;
            padding: 0 2px;
        }

        .star-rating__icon_none {
            width: 100%;
            height: auto;
        }

        .star-rating__label_none {
            width: 10%;
            padding-left: 0;
            padding-right: 4px;
        }
    }

    &__swiper-main {
        padding-bottom: 32px;
    }

    &__swiper-main .swiper-horizontal>.swiper-pagination-bullets,
    &__swiper-main .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 0;
    }

    &__swiper-relative {
        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__relative-link {
        display: block;
        padding: 4px 0 8px 0;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__video-thumbnail {
        cursor: pointer;

        img {
            width: 100%;
            height: 200px;
        }
    }

    &__video-link {
        cursor: pointer;
    }


    &__swiper-video .swiper-button-next,
    &__swiper-video .swiper-button-prev {
        top: 100px;
    }

    &__swiper-relative .swiper-button-next,
    &__swiper-relative .swiper-button-prev {
        top: 30%;
    }

    &__grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

        grid-template-areas:
        "photos buttons"
        "videos buttons"
        "relatives buttons"
        "comments buttons";
        gap: 32px;
    }

    .gr-photos {
        grid-area: photos;
    }

    .gr-buttons {
        grid-area: buttons;
    }

    .gr-videos {
        grid-area: videos;
    }

    .gr-relatives {
        grid-area: relatives;
    }

    .gr-comments {
        grid-area: comments;
    }

    .test-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1200px) {
    .carrier__grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr);

        grid-template-areas:
        "photos"
        "buttons"
        "videos"
        "relatives"
        "comments";
        gap: 20px;
    }
}
