.collector-preview {
    position: relative;
    align-self: start;

    &__rating {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        padding: 5px 8px;
        font-size: rem(12);
        text-decoration: none;
        background-color: $additional-main;
        border-radius: 0 8px 0 8px;
    }

    &__rating_danger {
        background-color: $danger-main;
    }

    &__rating_warning {
        background-color: $warning-main;
    }

    &__main {
        display: flex;
        gap: 12px;
        align-items: stretch;

        a {
            text-decoration: none;
        }
    }

    &__avatar {
        width: 100px;
        line-height: 0;
    }

    &__img {
        display: block;
        flex-basis: 100px;
        flex-shrink: 0;
        width: 100px;
        padding-top: 6px;
        text-align: center;
        line-height: 0;
        aspect-ratio: 1 / 1;

        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            border-radius: $small-border-radius;
            overflow: hidden;
        }
    }

    &__info {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        flex-basis: 100%;
        overflow: hidden;
    }

    &__avatar ~ &__info {
        flex-basis: calc(100% - 100px);
    }

    &__name {
        width: 100%;
        padding-top: 4px;
        font-size: rem(18);
        font-weight: 700;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__nickname {
        width: 100%;
        margin-top: 8px;
        font-size: rem(16);
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__main-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 8px;
    }

    &__subscribe {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 8px;
        width: 100%;
        margin-top: 8px;
    }

    &__subscribe-button {
        padding-left: 20px;
        padding-right: 20px;
    }

    &__message-icon {
        fill: $opposite-main;
        width: 18px;
        height: 18px;
    }

    &__button-message {
        padding: 6px 12px;
    }

    &__buttons {
        //display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
        //justify-content: space-between;
        //gap: 6px;
        justify-content: flex-end;
        width: 100%;
        margin-top: 16px;
        max-width: 100%;
    }

    &__button {
        min-width: 50px;
        max-width: max-content;
    }

    &__badge {
        //max-width: 24px;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    @include breakpoint-max($ml) {
        &__buttons {
            justify-content: flex-end;
        }

        &__subscribe-button {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    @include breakpoint-max($sl) {
        &__button {
            min-width: 40px
        }

        &__button {
            svg {
                width: 16px;
                height: 16px;
            }
        }

    }
}
