.media-card {
    margin-bottom: 24px;

    &__body {
        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: auto 1fr;
        grid-template-areas:
        "featured content"
        "buttons content";
        column-gap: 24px;
        justify-content: flex-start;
        gap: 24px;
    }

    &__featured {
        grid-area: featured;
        flex-shrink: 0;
    }

    &__featured-inner {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        border-radius: 8px;
        background-color: var(--base-dark);
        color: var(--font-main-50);
        aspect-ratio: 1 / 1;
        overflow: hidden;
        line-height: 0;
    }

    &__buttons {
        grid-area: buttons;
    }

    &__button {
        margin-bottom: 12px;
    }

    &__content {
        grid-area: content;
        flex-basis: 100%;
    }

    &__content-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    &__description-wrapper {
        transition: .3s;
    }

    &__description {
        max-height: 100px;
        overflow: hidden;
        transition: .3s;

        &_full {
            max-height: 100%;
            transition: .3s;
        }
    }





    &__variations {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
        flex-basis: 100%;
    }

    &__variation {
        display: flex;
        gap: 12px;
        align-items: flex-start;
        flex-basis: calc(50% - 12px);
    }

    &__variation-featured-inner {
        width: 100px;
    }

    &__no-image-icon {
        stroke: $opposite-main;
        width: 40px;
        height: 40px;

        &_big {
            width: 60px;
            height: 60px;
        }
    }
}
