.variation {
    &__title-buttons {
        display: flex;
        margin-top: 12px;
    }

    &__title-button {
        position: relative;
        margin-right: 12px;
    }

    &__add-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 28px;
    }

    &__add-select {
        min-width: 200px;

        .choices[data-type*=select-one] .choices__inner {
            min-height: 44px;
            padding: 10px 20px;
        }
    }

    &__add-rating {
        .star-rating__icon {
            width: 100%;
            height: auto;
        }

        .star-rating__label {
            width: 9%;
            padding: 0 2px;
        }

        .star-rating__icon_none {
            width: 100%;
            height: auto;
        }

        .star-rating__label_none {
            width: 10%;
            padding-left: 0;
            padding-right: 4px;
        }
    }

    &__swiper-main {
        padding-bottom: 32px;
    }
    &__swiper-main_empty {
        padding-bottom: 0;

        & .swiper-button-prev {
            display: none;
        }

        & .swiper-button-next {
            display: none;
        }
    }


    &__swiper-main .swiper-horizontal>.swiper-pagination-bullets,
    &__swiper-main .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 0;
    }

    &__swiper-relative {
        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__relative-link {
        display: block;
        padding: 4px 0 8px 0;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__video-thumbnail {
        cursor: pointer;

        img {
            width: 100%;
            height: auto;
            aspect-ratio: 3/2;
        }
    }

    &__video-link {
        display: block;
        padding: 4px 0 8px 0;
        text-decoration: none;
        cursor: pointer;
    }

    &__swiper-video .swiper-button-next,
    &__swiper-video .swiper-button-prev {
        top: 100px;
    }

    &__swiper-relative .swiper-button-next,
    &__swiper-relative .swiper-button-prev {
        top: 30%;
    }

    &__grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);

        grid-template-areas:
        "photos buttons"
        "videos buttons"
        "relatives buttons"
        "comments buttons";
        gap: 32px;
    }

    &__forms {
        margin-bottom: 32px;
    }

    &__photos {
        grid-area: photos;
    }

    &__buttons {
        grid-area: buttons;
    }

    &__videos {
        grid-area: videos;
    }

    &__relatives {
        grid-area: relatives;
    }

    &__comments {
        grid-area: comments;
    }

    &__additional-fields {
        padding: 0;
    }

    @include breakpoint-max($xl) {

        &__add-select {
            min-width: 165px;
        }

        &__add-select .choices[data-type*=select-one] .choices__inner {
            min-height: 44px;
            padding: 10px 14px;
        }
    }

    @include breakpoint-max($ml) {
        &__add-select .choices[data-type*=select-one] .choices__inner {
            min-height: 32px;
            padding: 4px 20px;
        }

        &__add-buttons {
            .button_only_icon {
                padding: 2px;
            }
        }

        &__grid {
            gap: 16px;
        }

        &__forms {
            margin-bottom: 16px;
        }
    }

    @include breakpoint-max($lg) {
        &__grid {
            display: grid;
            grid-template-columns: minmax(0, 1fr);

            grid-template-areas:
        "photos"
        "buttons"
        "videos"
        "relatives"
        "comments";
            gap: 20px;
        }

        &__title-button {
            padding: 10px 16px;
        }

        &__add-select {
            min-width: 200px;
        }

        &__add-select .choices[data-type*=select-one] .choices__inner {
            min-height: 44px;
            padding: 10px 20px;
        }

        &__add-buttons {
            .button_only_icon {
                padding: 8px;
            }
        }

        &__swiper-relative .swiper-button-next,
        &__swiper-relative .swiper-button-prev {
            top: 40%;
        }

        &__swiper-video .swiper-button-next,
        &__swiper-video .swiper-button-prev {
            top: 40%;
        }
    }

    @include breakpoint-max($md) {
        &__add-buttons {
            flex-wrap: wrap;
        }

        &__add-select {
            width: 100%;
            margin-bottom: 12px;
        }

        &__title-badge {
            padding: 2px 4px;
            font-size: rem(10);
        }

        &__title-button {
            & svg {
                width: 32px;
                height: 32px;
                fill: $opposite-main;
            }

            & .wishlist-icon {
                padding: 5px;
            }

            & .dollar-icon {
                padding: 6px;
            }

            & .star-icon {
                padding: 6px;
            }
        }
    }

    @include breakpoint-max($sm) {
        &__add-buttons {
            .button {
                padding: 6px;
            }
        }
    }

    @include breakpoint-max($sl) {

        &__title-button {
            & svg {
                width: 26px;
                height: 26px;
            }
        }

        &__add-buttons {
            .button {
                padding: 3px;
            }
        }
    }
}
