.search {

    &__result {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr auto;
        gap: 16px;
        margin-top: 32px;
    }

    &__show-more {
        display: flex;
        justify-content: center;
        padding: 32px 0;
    }

    &__filters {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 16px;
        align-items: center;
        margin-top: 4px;
    }

    &__filter {
        display: flex;
        align-items: center;
    }

    &__filter-delete {
        margin-left: 4px;
        line-height: 0;

        svg {
            width: 18px;
            height: 18px;
            fill: $opposite-main;
            cursor: pointer;
        }
    }

    &__filters-title {
    }

    @include breakpoint-max($xl) {
        &__result {
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }
    }

    @include breakpoint-max($ml) {
        &__result {
            grid-template-columns: repeat(3, 1fr);
            gap: 24px;
        }
    }

    @include breakpoint-max($md) {
        &__result {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    @include breakpoint-max($sm) {
        &__result {
            grid-template-columns:1fr;
        }
    }
}
