<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
{{ userModel }}

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $table->id();
            {{ fieldName }}
            {{ fieldSlug }}
            {{ fieldFeaturedImage }}
            {{ fieldDescription }}
            {{ fieldUser }}

            {{ fieldSoftDelete }}
            $table->timestamps();
        });
    }

    public function down(): void
    {
        if(!app()->isProduction()) {
            Schema::dropIfExists('{{ table }}');
        }
    }
};
