<?php

namespace {{ namespace }};

{{ importModel }}
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class {{ requestName }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'name' => [
                'required',
                'string',
                'max:250'
            ],
            {{ slug }}
            {{ description }}
            {{ user }}
            {{ featuredImage }}
            {{ images }}
        ];
    }

    public function attributes()
    {
        return [
            'name' => trans_choice('common.name', 1),
            {{ slugAttribute }}
            {{ descriptionAttribute }}
            {{ userAttribute }}
            {{ featuredImageAttribute }}
            {{ imagesAttribute }}
        ];
    }
}
